{% extends 'core/base.html' %}

{% block content %} 
<div class="text-dark">
    <h1 class="mt-5 border-dark border-bottom">Contact</h1>
    <p class="text-center mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, nemo!</p>
</div><br>
<div class="row justify-content-center text-dark">
    <div class="col-lg-8">
    <form action="">
        <div class="row">
            <div class="col">
                <label >Name</label>
                 <input type="email" class="form-control w-30"  placeholder="Name">
            </div>
            <div class="col">
                <label >Email*</label>
                 <input type="email" class="form-control w-30"  placeholder="Email">
            </div>
         </div><br>
         <label >Subject*</label>
         <input type="email" class="form-control"  placeholder="Subject"> <br>
         <label>Your message*</label>
         <textarea type="textarea" class="form-control"  placeholder="your text area"></textarea>
         <button type="text" name="send" class="mt-5 btn btn-info" id="" placeholder="send">send</button>

    </form>
    </div>
    <div class="col-lg-2">
        <div class="text-center mt-3 mx-3">
            <i class="fas fa-2x fa-map-marker-alt text-dark"></i>
            <h5>110096-Delhi, India</h5> <br>
            <i class="fas fa-2x fa-phone text-dark"></i>
            <h5>+91-8130340000</h5> <br>
            <i class="fas fa-2x fa-envelope text-dark"></i>
            <h5>developer@gmail.com</h5>
        </div>

    </div>

</div><br><br><br><br>
<div class="text-white mt-5 text-center" style="margin-top: 1000px;;">
    <i class="fab mx-3 fa-twitter "></i>
    <i class="fab mx-3 fa-facebook"></i>
    <i class="fab mx-3 fa-instagram-square"></i>
    <i class="fab mx-3 fa-vk"></i>
</div>
{% endblock content %}