{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<div class="text-center">
  <img src="static/core/images/lap1.jpg" alt="" height="450px" width="300px" class="mt-5 img-thumbnail">
</div>
<div class="mx-4 mt-5 text-dark">
  <h1 class="st-font font-weight-bold">Hello,</h1>
  <p style="text-indent:100px;" style="line-height:4px;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aut nostrum dignissimos itaque odio doloribus, culpa aliquam maiores aliquid numquam dolores. Obcaecati dolorem est totam animi nihil voluptatibus perferendis expedita amet, saepe reprehenderit maxime quaerat libero debitis assumenda, hic qui nulla, laboriosam itaque eaque velit sit. Ipsa sequi illo numquam corporis odio fuga, voluptatibus quisquam maiores. Fuga sunt accusamus odit itaque cum quo adipisci in. <br> <br>Molestiae cupiditate quisquam unde placeat iste dignissimos dolorum, consectetur eius. Voluptatibus, dolorem odit eius beatae explicabo architecto iusto ratione omnis recusandae delectus dolorum ea doloremque vel illo cumque reprehenderit totam, sequi debitis amet ipsum quia! <br>
   Quasi, eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci in quasi maiores ex eaque facere possimus molestias a nulla placeat. Aut libero sapiente ex cumque veritatis cum ipsum facere odit iusto voluptas 
  </p>
  
</div>
<div class="text-center">
  <a href="{% url 'service' %}" class="btn btn-outline-info my-3 ml-5">Hire me</a>
  <a href="{% url 'contact' %}" class="btn btn-outline-warning my-3 ml-5">Contact</a>
</div>
{% endblock content %}