{% load static %}
<div class="side">
    <div class="text-center mt-5 ">
        <img src="{% static 'core/images/lap1.jpg' %}" alt="" height="100px" width="100px" class="img-fluid rounded-circle">
        <h2 class="text-light mt-2">Web Developer</h2>
      </div><hr class="border-dark">
      <nav class="nav flex-column text-center ">
        <a href="{% url 'home' %}" class="nav-link text-dark {{home}}">HOME</a>
        <a href="{% url 'service' %}" class="nav-link text-dark {{service}}">SERVICES</a>
        <a href="{% url 'skill' %}" class="nav-link text-dark {{skill}}">SKILLS</a>
        <a href="{% url 'contact' %}" class="nav-link text-dark {{contact}}">CONTACT</a>
      </nav>
</div>
