{% extends 'core/base.html' %}


{% block content %}
    <h1 class="text-info border-bottom border-dark mt-5">Skills</h1>

    <div class="row mt-5">
        <div class="col-lg-5 text-dark">
            <h3 class="mx-3">HTML/CSS</h3>
            <div class="progress mx-3">
                <div class="progress progress-bar bg-success " role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">100%</div>
            </div>

            <div>
                <h3 class="mx-3 mt-5">Bootstrap</h3>
                <div class="progress mx-3">
                    <div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">95%</div>
                  </div>
            </div>


            <div>
                <h3 class="mx-3 mt-5">Java</h3>
                <div class="progress mx-3">
                    <div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
                  </div>
            </div>

            <div>
                <h3 class="mx-3 mt-5">Android</h3>
                <div class="progress mx-3">
                    <div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
                  </div>
            </div>

            <div>
                <h3 class="mx-3 mt-5">Swift</h3>
                <div class="progress mx-3">
                    <div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">70%</div>
                  </div>
            </div>

        </div>

        <div class="col-lg-5 offset-lg-2 text-dark">
            <div>
                <h3 class="mx-3">Python/Django</h3>
                <div class="progress mx-3">
                    <div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">95%</div>
                  </div>
            </div>

            <div>
                <h3 class="mx-3 mt-5">Mysql</h3>
                <div class="progress mx-3">
                    <div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">90%</div>
                  </div>
            </div>


            <div>
                <h3 class="mx-3 mt-5">Javascript</h3>
                <div class="progress mx-3">
                    <div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 87%">87%</div>
                  </div>
            </div>

            <div>
                <h3 class="mx-3 mt-5">React</h3>
                <div class="progress mx-3">
                    <div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">95%</div>
                  </div>
            </div>

            <div>
                <h3 class="mx-3 mt-5">NodeJs</h3>
                <div class="progress mx-3">
                    <div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
                  </div>
            </div>

        </div>
        
        
    </div>
  


{% endblock content %}
