{% extends 'core/base.html' %}

{% block content %}
<div class="container-fluid">
    <div>
        <h2 class=" border-bottom border-dark mt-5 text-info">SERVICES</h2>
        <div class="row text-dark text-center mt-4">
            <div class="col-sm-4">
                <i class="fas fa-3x fa-search-plus text-dark"></i>
                <h3 class="text-info">Seo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, laboriosam?</p>
            </div>
    
            <div class="col-sm-4">
                <i class="fas fa-3x fa-palette text-dark"></i>
                <h3 class="text-info">Web Designing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, laboriosam?</p>
            </div>
    
            <div class="col-sm-4">
                <i class="fas fa-3x fa-code text-dark"></i>
                <h3 class="text-info">Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, laboriosam?</p>
            </div>
        </div>
    
    
    
        <div class="row text-dark text-center mt-4">
            <div class="col-sm-4">
                <i class="fab fa-3x fa-android text-dark"></i>
                <h3 class="text-info">Android</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, laboriosam?</p>
            </div>
    
            <div class="col-sm-4">
                <i class="fab fa-3x fa-apple text-dark"></i>
                <h3 class="text-info">iOS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, laboriosam?</p>
            </div>
    
            <div class="col-sm-4">
                <i class="fas fa-3x fa-ad text-dark"></i>
                <h3 class="text-info">Advertisement</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, laboriosam?</p>
            </div>
        </div>
    
    
        <div class="row text-dark text-center mt-4">
            <div class="col-sm-4">
                <i class="fas fa-3x fa-paint-brush text-dark"></i>
                <h3 class="text-info">Logo Designing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, laboriosam?</p>
            </div>
    
            <div class="col-sm-4">
                <i class="fas fa-3x fa-database text-dark"></i>
                <h3 class="text-info">Hosting</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, laboriosam?</p>
            </div>
    
            <div class="col-sm-4">
                <i class="fas fa-3x fa-headset text-dark"></i>
                <h3 class="text-info">Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, laboriosam?</p>
            </div>
        </div>
    
    </div>

</div>


{% endblock content %}